{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://mladjan.eu.auth0.com/",
    "ApiIdentifier": "https://imdblite/api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=****;database=***;user=***;password=***;TreatTinyAsBoolean=true;default command timeout=120;SslMode=none"
  }
}
